API_BASE_URL=https://dev-nuxtjs-sample.firebaseapp.com/api
APP_BASE_URL=https://dev-nuxtjs-sample.firebaseapp.com
APP_ENV=development
FIREBASE_API_KEY=AIzaSyAawQ5Cc3KyBXb9LAnmUr11e8oU168PmWQ
FIREBASE_AUTH_DOMAIN=dev-nuxtjs-sample.firebaseapp.com
FIREBASE_PROJECT_ID=dev-nuxtjs-sample
