API_BASE_URL=http://localhost:5000/api
APP_BASE_URL=http://localhost:3000
APP_ENV=development
FIREBASE_API_KEY=AIzaSyBYhSef7BxlHmQjyxuF3l7M0mx3ASyQvaM
FIREBASE_AUTH_DOMAIN=dev-nuxtjs-sample.firebaseapp.com
FIREBASE_PROJECT_ID=dev-nuxtjs-sample
